# c_lab12

./: Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Equipment.cs  Index.cshtml.cs  LaboratoryContext.cs  Program.cs  Project.cs  Researcher.cs  ScientificLaboratory.csproj  ScientificLaboratory.csproj.Backup.tmp  ScientificLaboratory.sln  appsettings.json  launchSettings.json
SQLServerWebApiConsoleClient/FileContentIndex/: 387e1be9-8e33-4764-9e31-c628a4938291.vsidx
SQLServerWebApiConsoleClient/v17/: DocumentLayout.backup.json  DocumentLayout.json
