<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Researchers\Create.cshtml.cs" />
    <Compile Remove="Pages\Researchers\Details.cshtml.cs" />
    <Compile Remove="Pages\Researchers\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Researchers\Create.cshtml" />
    <Content Remove="Pages\Researchers\Details.cshtml" />
    <Content Remove="Pages\Researchers\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Projects\" />
    <Folder Include="Pages\Equipment\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Researchers\Create.cshtml">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Create.cs</LastGenOutput>
    </None>
    <None Include="Pages\Researchers\Create.cshtml.cs">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Create.cshtml.txt</LastGenOutput>
    </None>
    <None Include="Pages\Researchers\Details.cshtml">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Details.cs</LastGenOutput>
    </None>
    <None Include="Pages\Researchers\Details.cshtml.cs">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Details.cshtml.txt</LastGenOutput>
    </None>
    <None Include="Pages\Researchers\Index.cshtml">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </None>
    <None Include="Pages\Researchers\Index.cshtml.cs">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Index.cshtml.txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Researchers\Create.cshtml.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Create.cshtml.cs</DependentUpon>
    </None>
    <None Update="Pages\Researchers\Details.cshtml.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Details.cshtml.cs</DependentUpon>
    </None>
    <None Update="Pages\Researchers\Index.cshtml.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Researchers\Index.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>